<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "step-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<fieldset <%= @form_disabled && "disabled='disabled'" %>>
  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control"%>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :type %>
    <%= select f, :type, step_type_options(), prompt: "Set step type", class: "form-control"%>
    <%= error_tag f, :type %>
  </div>

  <%= case @type do %>
    <% "awaiting" -> %>
    <div class="form-group">
      <%= label f, :time_to_wait %>
      <%= text_input f, :time_to_wait, class: "form-control", inputmode: "numeric", pattern: "[0-9]*" %>
      <%= error_tag f, :time_to_wait %>
    </div>

    <% "action" -> %>
    <div class="form-group">
      <%= label f, :tool_uuid, "Tool" %>
      <%= select f, :tool_uuid, list_tools_for_select(""), prompt: "Choose a tool", class: "form-control"%>
      <%= error_tag f, :tool_uuid %>
    </div>

    <%= if @tool_uuid do %>
      <div class="form-group">
        <%= label f, :action %>
        <%= select f, :action, list_actions_for_select(@tool_uuid), prompt: "Choose an action", class: "form-control" %>
        <%= error_tag f, :action %>
      </div>
    <% end %>

  <% end %>

  <div class="form-group">
    <%= label f, :active, "Make active?" %>
    <%= checkbox f, :active, class: "form-control"%>
    <%= error_tag f, :active %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary btn-block" %>
</fieldset>
</form>
