<div class="tabular-page tools">
  <h5 class="card-title">Tools</h5>

  <!--
      <div class="tabular-search">
        <form phx-change="search" phx-submit="search" class="form-inline">
          <div class="form-row align-items-center">
            <div class="col-auto">
              <input type="search" name="search" class="form-control form-control-sm" value="<%= # @params.search %>" placeholder="Search by local or foreign address" phx-debounce="300">
            </div>
          </div>
        </form>
      </div>
-->

  <form phx-change="select_limit" class="form-inline">
    <div class="form-row align-items-center">
      <div class="col-auto">Showing at most</div>
      <div class="col-auto">
        <div class="input-group input-group-sm">
          <select name="limit" class="custom-select" id="limit-select">
            <%= options_for_select(limit_options(), @params.limit) %>
          </select>
        </div>
      </div>
      <div class="col-auto">
        tools out of <%= @total %>
      </div>
    </div>
  </form>

  <div class="card tabular-card mb-4 mt-4">
    <div class="card-body p-0">
      <div class="dash-table-wrapper">
        <table class="table table-hover mt-0 dash-table clickable-rows">
          <thead>
            <tr>
              <th class="overflow-hidden" style="max-width: 20px;">
                <%= sort_link(@socket, @live_action, @params, :attached, "Attached") %>
              </th>
              <th>
                <%= sort_link(@socket, @live_action, @params, :__struct__, "Type") %>
              </th>
              <th>
                <%= sort_link(@socket, @live_action, @params, :name, "Name") %>
              </th>
              <th>
                <%= sort_link(@socket, @live_action, @params, :placement, "Placement") %>
              </th>
              <th>
                <%= sort_link(@socket, @live_action, @params, :updated_at, "Updated") %>
              </th>
              <th>
                Config
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for tool <- @tools do %>
              <tr class="table-<%= tool.attached && "success" || "default" %>">
                <td style="max-width: 20px;">
                  <div class="tool-status-color bg-<%= attached_color(tool.attached) %> mr-2"></div>
                </td>
                <td><%= shrink_tool_type(tool.__struct__) %></td>
                <td><%= tool.name %></td>
                <td><%= tool.placement %></td>
                <td><%= format_timestamp(tool.updated_at) %></td>
                <td><%= tool.config |> Jason.encode!() |> Jason.Formatter.pretty_print() %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
